# lone-bunny

./: Dockerfile  README.md  pom.xml
src/main/java/dev/bitsondata/: EmbeddedServer.java  RuntimeReflectionRegistrationFeature.java  StandaloneQueryRunner.java
src/test/java/dev/bitsondata/: TestEmbeddedServer.java
